=== V16 vs Beta: Resonance Comparison ===
Device: NVIDIA GeForce RTX 2060
Perfect resonance ratio: 27/16 = 1.6875

BASELINE MODE: SBS_PER_WARP=18, HALFSTEP=16

=== Baseline 18 (SBS_PER_WARP=18) - 2 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |      12.5% |         0 |       149 |       2862 |       2964
  36   |       100.0% |        100.0% |      12.5% |         0 |       321 |       2862 |       3012
  72   |       100.0% |        100.0% |      12.5% |         0 |        31 |       2816 |       2914
 144   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2603 |       2766
 288   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2903 |       3079

=== Baseline 18 (SBS_PER_WARP=18) - 4 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       6.2% |       166 |     20877 |       4307 |       4278
  36   |       100.0% |        100.0% |       6.3% |         1 |      4273 |       2643 |       3354
  72   |       100.0% |        100.0% |       6.3% |         0 |       803 |       2820 |       3107
 144   |       100.0% |        100.0% |       6.3% |         0 |        45 |       2635 |       2783
 288   |       100.0% |        100.0% |       6.2% |         0 |         0 |       2790 |       2994

=== Baseline 18 (SBS_PER_WARP=18) - 8 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       3.1% |       590 |     84810 |       9849 |       9628
  36   |       100.0% |        100.0% |       3.1% |         8 |     38666 |       4481 |       4801
  72   |       100.0% |        100.0% |       3.1% |         1 |      8932 |       2927 |       3292
 144   |       100.0% |        100.0% |       3.1% |         0 |      1867 |       2913 |       3032
 288   |       100.0% |        100.0% |       3.1% |         0 |       228 |       2639 |       2896

=== Baseline 18 (SBS_PER_WARP=18) - 16 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       1.6% |      1355 |    224544 |      17515 |      16823
  36   |       100.0% |        100.0% |       1.6% |        31 |    157334 |       9887 |      10643
  72   |       100.0% |        100.0% |       1.6% |         2 |     83575 |       4811 |       5877
 144   |       100.0% |        100.0% |       1.6% |         1 |     27869 |       2774 |       3916
 288   |       100.0% |        100.0% |       1.6% |         0 |      8901 |       2697 |       3254
6605
