=== V16 vs Beta: Resonance Comparison ===
Device: NVIDIA GeForce RTX 2060
Perfect resonance ratio: 27/16 = 1.6875

BASELINE MODE: SBS_PER_WARP=18, HALFSTEP=16

=== Baseline 18 (SBS_PER_WARP=18) - 2 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |      12.5% |         0 |       169 |       2693 |       3004
  36   |       100.0% |        100.0% |      12.5% |         0 |       272 |       2659 |       3021
  72   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2826 |       2778
 144   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2613 |       2766
 288   |       100.0% |        100.0% |      12.5% |         0 |         0 |       3438 |       3100

=== Baseline 18 (SBS_PER_WARP=18) - 4 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       6.2% |       142 |     18196 |       4257 |       4931
  36   |       100.0% |        100.0% |       6.3% |         0 |      4309 |       2841 |       3409
  72   |       100.0% |        100.0% |       6.3% |         0 |       685 |       2650 |       3124
 144   |       100.0% |        100.0% |       6.3% |         0 |        70 |       2641 |       2955
 288   |       100.0% |        100.0% |       6.2% |         0 |         0 |       2639 |       2862

=== Baseline 18 (SBS_PER_WARP=18) - 8 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       3.1% |       755 |     84317 |      10497 |       9291
  36   |       100.0% |        100.0% |       3.1% |         2 |     35601 |       4608 |       5292
  72   |       100.0% |        100.0% |       3.1% |         0 |      8927 |       3010 |       3386
 144   |       100.0% |        100.0% |       3.1% |         0 |      2528 |       2928 |       3125
 288   |       100.0% |        100.0% |       3.1% |         0 |       296 |       2705 |       3151

=== Baseline 18 (SBS_PER_WARP=18) - 16 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |         99.9% |       1.6% |      1683 |    241780 |      17792 |      16229
  36   |       100.0% |        100.0% |       1.6% |        71 |    151422 |      10259 |      10355
  72   |       100.0% |        100.0% |       1.6% |        18 |     81077 |       5010 |       5179
 144   |       100.0% |        100.0% |       1.6% |         0 |     24766 |       2765 |       3608
 288   |       100.0% |        100.0% |       1.6% |         1 |      8406 |       2914 |       3032
6639
