=== V16 vs Beta: Resonance Comparison ===
Device: NVIDIA GeForce RTX 2060
Perfect resonance ratio: 27/16 = 1.6875

RESONANCE MODE: SBS_PER_WARP=27, HALFSTEP=9

=== Resonance (SBS_PER_WARP=27) - 2 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  27   |       100.0% |        100.0% |      12.5% |         0 |        69 |       2660 |       2843
  54   |       100.0% |        100.0% |      12.9% |      1500 |         0 |       2750 |       2993
 108   |       100.0% |        100.0% |      12.5% |         0 |        19 |       2657 |       2960
 216   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2913 |       2912
 432   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2896 |       2784

=== Resonance (SBS_PER_WARP=27) - 4 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  27   |       100.0% |        100.0% |       6.2% |         3 |      7256 |       3073 |       3408
  54   |       100.0% |        100.0% |      13.1% |     53656 |       612 |       2879 |       3217
 108   |       100.0% |        100.0% |       6.3% |         0 |       192 |       2661 |       2791
 216   |       100.0% |        100.0% |       6.3% |         0 |        34 |       2647 |       3148
 432   |       100.0% |        100.0% |       6.2% |         0 |         0 |       2685 |       2780

=== Resonance (SBS_PER_WARP=27) - 8 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  27   |       100.0% |        100.0% |       3.1% |        98 |     59776 |       6169 |       6518
  54   |       100.0% |         99.7% |      13.0% |    152166 |    387671 |       3299 |       3675
 108   |       100.0% |        100.0% |       3.1% |         0 |      4064 |       3224 |       3252
 216   |       100.0% |        100.0% |       3.1% |         0 |       984 |       2634 |       3103
 432   |       100.0% |        100.0% |       3.1% |         0 |       346 |       2789 |       3006

=== Resonance (SBS_PER_WARP=27) - 16 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  27   |       100.0% |        100.0% |       1.6% |       192 |    185969 |      14966 |      13511
  54   |       100.0% |         96.6% |      14.0% |    339891 |   3554182 |       6905 |       6636
 108   |       100.0% |        100.0% |       1.6% |         0 |     47222 |       3145 |       4266
 216   |       100.0% |        100.0% |       1.6% |         1 |     13912 |       2893 |       3317
 432   |       100.0% |        100.0% |       1.6% |         0 |      4177 |       2873 |       3071
4984
