Timing Analysis (milliseconds)
===============================

Compilation Times:
  Baseline 18:  3997ms
  Baseline 24:  3910ms
  Resonance 27: 3918ms

Execution Times:
  Baseline 18:  ms
  Baseline 24:  ms
  Resonance 27: ms

Per-Operation Timing (assuming 1.5GHz clock):
  Baseline 18:  .002850091ms per operation (350865.9 ops/ms)
  Baseline 24:  .002914123ms per operation (343156.4 ops/ms)
  Resonance 27: .002436551ms per operation (410416.1 ops/ms)

54Hz Resonance Depth:
  Cycles: 2750 → .001834250ms per operation
  Cycles: 2879 → .001920293ms per operation
  Cycles: 3299 → .002200433ms per operation
  Cycles: 6905 → .004605635ms per operation
