=== V16 vs Beta: Resonance Comparison ===
Device: NVIDIA GeForce RTX 2060
Perfect resonance ratio: 27/16 = 1.6875

BASELINE MODE: SBS_PER_WARP=18, HALFSTEP=16

=== Baseline 18 (SBS_PER_WARP=18) - 2 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |      12.5% |         0 |        86 |       3221 |       3168
  36   |       100.0% |        100.0% |      12.5% |         0 |       187 |       2632 |       3014
  72   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2601 |       2964
 144   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2641 |       2920
 288   |       100.0% |        100.0% |      12.5% |         0 |         0 |       3185 |       2761

=== Baseline 18 (SBS_PER_WARP=18) - 4 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       6.2% |       160 |     20372 |       4423 |       4640
  36   |       100.0% |        100.0% |       6.3% |         0 |      4072 |       2856 |       3283
  72   |       100.0% |        100.0% |       6.3% |         0 |       686 |       2643 |       2988
 144   |       100.0% |        100.0% |       6.2% |         0 |        34 |       2865 |       2980
 288   |       100.0% |        100.0% |       6.2% |         0 |         0 |       2662 |       2950

=== Baseline 18 (SBS_PER_WARP=18) - 8 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       3.1% |       543 |     83353 |      10714 |       8989
  36   |       100.0% |        100.0% |       3.1% |         6 |     39565 |       4534 |       5386
  72   |       100.0% |        100.0% |       3.1% |         0 |      9513 |       2846 |       3575
 144   |       100.0% |        100.0% |       3.1% |         0 |      1874 |       2627 |       3125
 288   |       100.0% |        100.0% |       3.1% |         0 |       294 |       2785 |       2918

=== Baseline 18 (SBS_PER_WARP=18) - 16 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       1.6% |      1505 |    227038 |      18257 |      16741
  36   |       100.0% |        100.0% |       1.6% |        21 |    154369 |       9888 |      10931
  72   |       100.0% |        100.0% |       1.6% |        10 |     84695 |       4723 |       5546
 144   |       100.0% |        100.0% |       1.6% |         0 |     28033 |       2756 |       3863
 288   |       100.0% |        100.0% |       1.6% |         1 |      9153 |       3118 |       3264
