=== V16 vs Beta: Resonance Comparison ===
Device: NVIDIA GeForce RTX 2060
Perfect resonance ratio: 27/16 = 1.6875

BASELINE MODE: SBS_PER_WARP=18, HALFSTEP=16

=== Baseline 18 (SBS_PER_WARP=18) - 2 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |      12.5% |         1 |       449 |       2928 |       2788
  36   |       100.0% |        100.0% |      12.5% |         0 |       189 |       2905 |       2753
  72   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2599 |       2796
 144   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2625 |       3028
 288   |       100.0% |        100.0% |      12.5% |         0 |         0 |       3103 |       2771

=== Baseline 18 (SBS_PER_WARP=18) - 4 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       6.2% |       128 |     19362 |       4453 |       4758
  36   |       100.0% |        100.0% |       6.3% |         0 |      4063 |       2664 |       3248
  72   |       100.0% |        100.0% |       6.3% |         0 |       540 |       2648 |       3058
 144   |       100.0% |        100.0% |       6.3% |         0 |        30 |       2679 |       2795
 288   |       100.0% |        100.0% |       6.2% |         0 |         0 |       2653 |       3020

=== Baseline 18 (SBS_PER_WARP=18) - 8 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |         99.9% |       3.1% |       824 |     91456 |      10319 |       9440
  36   |       100.0% |        100.0% |       3.1% |         8 |     36762 |       4633 |       4802
  72   |       100.0% |        100.0% |       3.1% |         1 |      8995 |       3067 |       3053
 144   |       100.0% |        100.0% |       3.1% |         0 |      2228 |       2628 |       3120
 288   |       100.0% |        100.0% |       3.1% |         0 |       327 |       2633 |       3055

=== Baseline 18 (SBS_PER_WARP=18) - 16 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       1.6% |      1527 |    244168 |      17485 |      16775
  36   |       100.0% |        100.0% |       1.6% |        49 |    151310 |       9497 |      10444
  72   |       100.0% |        100.0% |       1.6% |        12 |     78389 |       5237 |       5376
 144   |       100.0% |        100.0% |       1.6% |         0 |     26525 |       2907 |       3421
 288   |       100.0% |        100.0% |       1.6% |         2 |      9022 |       2880 |       3286
