=== V16 vs Beta: Resonance Comparison ===
Device: NVIDIA GeForce RTX 2060
Perfect resonance ratio: 27/16 = 1.6875

RESONANCE MODE: SBS_PER_WARP=27, HALFSTEP=9

=== Resonance (SBS_PER_WARP=27) - 2 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  27   |       100.0% |        100.0% |      12.5% |         0 |       109 |       2770 |       3324
  54   |       100.0% |        100.0% |      13.4% |      3500 |         0 |       3445 |       3211
 108   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2626 |       2759
 216   |       100.0% |        100.0% |      12.5% |         0 |         0 |       3079 |       2772
 432   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2950 |       2765

=== Resonance (SBS_PER_WARP=27) - 4 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  27   |       100.0% |        100.0% |       6.3% |         3 |      7475 |       3230 |       3659
  54   |       100.0% |        100.0% |      12.9% |     52895 |       643 |       3628 |       3674
 108   |       100.0% |        100.0% |       6.3% |         0 |       225 |       2869 |       2938
 216   |       100.0% |        100.0% |       6.2% |         0 |         0 |       2659 |       2781
 432   |       100.0% |        100.0% |       6.2% |         0 |         0 |       2654 |       2824

=== Resonance (SBS_PER_WARP=27) - 8 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  27   |       100.0% |        100.0% |       3.1% |        70 |     58965 |       6502 |       6607
  54   |       100.0% |         99.2% |      12.7% |    147809 |    367849 |       3052 |       3436
 108   |       100.0% |        100.0% |       3.1% |         0 |      3856 |       2652 |       3029
 216   |       100.0% |        100.0% |       3.1% |         0 |      1103 |       2644 |       2792
 432   |       100.0% |        100.0% |       3.1% |         0 |       117 |       2642 |       2804

=== Resonance (SBS_PER_WARP=27) - 16 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  27   |       100.0% |        100.0% |       1.6% |       147 |    178955 |      12432 |      12558
  54   |       100.0% |         96.4% |      13.5% |    348853 |   3691906 |       7072 |       6541
 108   |       100.0% |        100.0% |       1.6% |         1 |     45452 |       3461 |       4353
 216   |       100.0% |        100.0% |       1.6% |         2 |     13711 |       2866 |       3163
 432   |       100.0% |        100.0% |       1.6% |         0 |      4258 |       3100 |       2918
