=== BASELINE 18 ===
=== V16 vs Beta: Resonance Comparison ===
Device: NVIDIA GeForce RTX 2060
Perfect resonance ratio: 27/16 = 1.6875

BASELINE MODE: SBS_PER_WARP=18, HALFSTEP=16

=== Baseline 18 (SBS_PER_WARP=18) - 2 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |      12.5% |         0 |       134 |       2975 |       3575
  36   |       100.0% |        100.0% |      12.5% |         0 |       140 |       2790 |       3673
  72   |       100.0% |        100.0% |      12.5% |         0 |        12 |       2777 |       3168
 144   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2772 |       2964
 288   |       100.0% |        100.0% |      12.5% |         0 |         0 |     740557 |       4038

=== Baseline 18 (SBS_PER_WARP=18) - 4 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       6.2% |       145 |     19903 |       4577 |       4949
  36   |       100.0% |        100.0% |       6.3% |         0 |      4171 |       2841 |       3714
  72   |       100.0% |        100.0% |       6.3% |         0 |      1083 |       2648 |       2916
 144   |       100.0% |        100.0% |       6.3% |         0 |        92 |       2630 |       4849
 288   |       100.0% |        100.0% |       6.2% |         0 |         0 |       2632 |       2789

=== Baseline 18 (SBS_PER_WARP=18) - 8 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       3.1% |       748 |     83461 |       9635 |       9270
  36   |       100.0% |        100.0% |       3.1% |        16 |     38928 |       4635 |       5330
  72   |       100.0% |        100.0% |       3.1% |         0 |     10509 |       2755 |       3364
 144   |       100.0% |        100.0% |       3.1% |         0 |      2537 |       2639 |       3004
 288   |       100.0% |        100.0% |       3.1% |         0 |       525 |       2632 |       3211

=== Baseline 18 (SBS_PER_WARP=18) - 16 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       1.6% |      1391 |    226502 |      17684 |      16965
  36   |       100.0% |        100.0% |       1.6% |        25 |    155925 |      10141 |      10315
  72   |       100.0% |        100.0% |       1.6% |         4 |     84122 |       4678 |       5564
 144   |       100.0% |        100.0% |       1.6% |         1 |     27610 |       2817 |       3696
 288   |       100.0% |        100.0% |       1.6% |         3 |      8757 |       2687 |       3031


=== BASELINE 24 ===
=== V16 vs Beta: Resonance Comparison ===
Device: NVIDIA GeForce RTX 2060
Perfect resonance ratio: 27/16 = 1.6875

BASELINE MODE: SBS_PER_WARP=18, HALFSTEP=16

=== Baseline 18 (SBS_PER_WARP=18) - 2 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |      12.5% |         0 |       187 |       2712 |       2988
  36   |       100.0% |        100.0% |      12.5% |         0 |       316 |       2663 |       2985
  72   |       100.0% |        100.0% |      12.5% |         0 |        23 |       2613 |       2770
 144   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2619 |       2755
 288   |       100.0% |        100.0% |      12.5% |         0 |         0 |       3104 |       2814

=== Baseline 18 (SBS_PER_WARP=18) - 4 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       6.2% |       158 |     18598 |       4505 |       4562
  36   |       100.0% |        100.0% |       6.3% |         0 |      4189 |       2676 |       3441
  72   |       100.0% |        100.0% |       6.3% |         2 |       736 |       2805 |       2953
 144   |       100.0% |        100.0% |       6.3% |         0 |        61 |       2856 |       2968
 288   |       100.0% |        100.0% |       6.3% |         0 |         2 |       2649 |       2787

=== Baseline 18 (SBS_PER_WARP=18) - 8 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       3.1% |       597 |     87232 |       9633 |       9237
  36   |       100.0% |        100.0% |       3.1% |        10 |     37831 |       4499 |       5427
  72   |       100.0% |        100.0% |       3.1% |         0 |      8236 |       2995 |       3544
 144   |       100.0% |        100.0% |       3.1% |         3 |      2052 |       2631 |       3215
 288   |       100.0% |        100.0% |       3.1% |         0 |       515 |       2643 |       3012

=== Baseline 18 (SBS_PER_WARP=18) - 16 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |         99.9% |       1.6% |      1758 |    239427 |      17499 |      16566
  36   |       100.0% |        100.0% |       1.6% |        69 |    152960 |       9932 |      10267
  72   |       100.0% |        100.0% |       1.6% |        14 |     82077 |       5042 |       5472
 144   |       100.0% |        100.0% |       1.6% |         0 |     25363 |       2949 |       3603
 288   |       100.0% |        100.0% |       1.6% |         3 |      7954 |       2704 |       3243


=== RESONANCE 27 ===
=== V16 vs Beta: Resonance Comparison ===
Device: NVIDIA GeForce RTX 2060
Perfect resonance ratio: 27/16 = 1.6875

RESONANCE MODE: SBS_PER_WARP=27, HALFSTEP=9

=== Resonance (SBS_PER_WARP=27) - 2 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  27   |       100.0% |        100.0% |      12.5% |         0 |       124 |       2662 |       2854
  54   |       100.0% |        100.0% |      12.8% |      1000 |         0 |       2655 |       2806
 108   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2926 |       3001
 216   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2904 |       2757
 432   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2906 |       2918

=== Resonance (SBS_PER_WARP=27) - 4 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  27   |       100.0% |        100.0% |       6.2% |         3 |      7851 |       3119 |       3759
  54   |       100.0% |        100.0% |      13.1% |     54620 |      1449 |       2646 |       3204
 108   |       100.0% |        100.0% |       6.3% |         0 |       144 |       2652 |       3012
 216   |       100.0% |        100.0% |       6.3% |         0 |         0 |       2643 |       3030
 432   |       100.0% |        100.0% |       6.2% |         0 |         0 |       2839 |       2806

=== Resonance (SBS_PER_WARP=27) - 8 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  27   |       100.0% |        100.0% |       3.1% |        73 |     59131 |       6266 |       6790
  54   |       100.0% |         99.4% |      12.7% |    146234 |    371404 |       3002 |       3731
 108   |       100.0% |        100.0% |       3.1% |         0 |      3759 |       2911 |       2904
 216   |       100.0% |        100.0% |       3.1% |         0 |       711 |       2883 |       2823
 432   |       100.0% |        100.0% |       3.1% |         0 |       427 |       2721 |       2947

=== Resonance (SBS_PER_WARP=27) - 16 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  27   |       100.0% |        100.0% |       1.6% |       210 |    187082 |      13331 |      13158
  54   |       100.0% |         97.1% |      13.8% |    348318 |   3448099 |       6548 |       5951
 108   |       100.0% |        100.0% |       1.6% |         2 |     42113 |       3227 |       4154
 216   |       100.0% |        100.0% |       1.6% |         1 |     14049 |       2725 |       3753
 432   |       100.0% |        100.0% |       1.6% |         0 |      3895 |       2712 |       3145


=== SUMMARY ===
Config | Depth | V16% | Beta% | Imbal | Rungs
