=== V16 vs Beta: Resonance Comparison ===
Device: NVIDIA GeForce RTX 2060
Perfect resonance ratio: 27/16 = 1.6875

BASELINE MODE: SBS_PER_WARP=18, HALFSTEP=16

=== Baseline 18 (SBS_PER_WARP=18) - 2 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |      12.5% |         0 |       299 |       3079 |       2788
  36   |       100.0% |        100.0% |      12.5% |         0 |       245 |       2644 |       2825
  72   |       100.0% |        100.0% |      12.5% |         0 |         0 |       3404 |       3767
 144   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2647 |       2777
 288   |       100.0% |        100.0% |      12.5% |         0 |         0 |       3129 |       3586

=== Baseline 18 (SBS_PER_WARP=18) - 4 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       6.2% |       191 |     18642 |       4389 |       4616
  36   |       100.0% |        100.0% |       6.3% |         1 |      4387 |       2717 |       3712
  72   |       100.0% |        100.0% |       6.3% |         0 |       715 |       2864 |       2788
 144   |       100.0% |        100.0% |       6.3% |         0 |        94 |       2657 |       3033
 288   |       100.0% |        100.0% |       6.2% |         0 |         0 |       2871 |       2812

=== Baseline 18 (SBS_PER_WARP=18) - 8 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       3.1% |       437 |     84260 |       9313 |       8640
  36   |       100.0% |        100.0% |       3.1% |         5 |     36695 |       4600 |       5090
  72   |       100.0% |        100.0% |       3.1% |         0 |      8000 |       2689 |       3120
 144   |       100.0% |        100.0% |       3.1% |         2 |      2116 |       2642 |       3064
 288   |       100.0% |        100.0% |       3.1% |         0 |       453 |       2693 |       2968

=== Baseline 18 (SBS_PER_WARP=18) - 16 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       1.6% |      1401 |    228978 |      18551 |      16452
  36   |       100.0% |        100.0% |       1.6% |        19 |    154159 |       9950 |      10528
  72   |       100.0% |        100.0% |       1.6% |         9 |     82993 |       4639 |       5491
 144   |       100.0% |        100.0% |       1.6% |         1 |     25626 |       2757 |       3619
 288   |       100.0% |        100.0% |       1.6% |         2 |      8853 |       2713 |       3013
6541
