=== V16 vs Beta: Resonance Comparison ===
Device: NVIDIA GeForce RTX 2060
Perfect resonance ratio: 27/16 = 1.6875

BASELINE MODE: SBS_PER_WARP=18, HALFSTEP=16

=== Baseline 18 (SBS_PER_WARP=18) - 2 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |      12.5% |         0 |        93 |       3270 |       2990
  36   |       100.0% |        100.0% |      12.5% |         0 |       110 |       2807 |       2821
  72   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2829 |       2957
 144   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2623 |       2957
 288   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2936 |       2786

=== Baseline 18 (SBS_PER_WARP=18) - 4 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       6.2% |       176 |     19378 |       5112 |       4604
  36   |       100.0% |        100.0% |       6.3% |         0 |      4722 |       2943 |       4113
  72   |       100.0% |        100.0% |       6.3% |         0 |      1029 |       2658 |       2787
 144   |       100.0% |        100.0% |       6.3% |         0 |        67 |       2658 |       3005
 288   |       100.0% |        100.0% |       6.3% |         0 |        13 |       2663 |       3020

=== Baseline 18 (SBS_PER_WARP=18) - 8 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |         99.9% |       3.1% |       649 |     81592 |       9454 |       9165
  36   |       100.0% |        100.0% |       3.1% |         2 |     39763 |       4395 |       5160
  72   |       100.0% |        100.0% |       3.1% |         0 |      9230 |       2682 |       3459
 144   |       100.0% |        100.0% |       3.1% |         0 |      2928 |       2660 |       3064
 288   |       100.0% |        100.0% |       3.1% |         0 |       219 |       3819 |       2786

=== Baseline 18 (SBS_PER_WARP=18) - 16 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       1.6% |      1494 |    229683 |      17550 |      17929
  36   |       100.0% |        100.0% |       1.6% |        26 |    152935 |       9871 |      10165
  72   |       100.0% |        100.0% |       1.6% |         3 |     85734 |       4620 |       5654
 144   |       100.0% |        100.0% |       1.6% |         2 |     25903 |       3452 |       3644
 288   |       100.0% |        100.0% |       1.6% |         0 |      8364 |       2881 |       3247
6581
