=== V16 vs Beta: Resonance Comparison ===
Device: NVIDIA GeForce RTX 2060
Perfect resonance ratio: 27/16 = 1.6875

RESONANCE MODE: SBS_PER_WARP=27, HALFSTEP=9

=== Resonance (SBS_PER_WARP=27) - 2 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  27   |       100.0% |        100.0% |      12.5% |         0 |       261 |       2652 |       3055
  54   |       100.0% |        100.0% |      13.0% |      2000 |         0 |       3589 |       3894
 108   |       100.0% |        100.0% |      12.5% |         0 |         0 |       3396 |       2922
 216   |       100.0% |        100.0% |      12.5% |         0 |         0 |       3101 |       2765
 432   |       100.0% |        100.0% |      12.5% |         0 |         0 |       3098 |       2765

=== Resonance (SBS_PER_WARP=27) - 4 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  27   |       100.0% |        100.0% |       6.3% |         1 |      7481 |       3062 |       3555
  54   |       100.0% |        100.0% |      13.0% |     53332 |       598 |       2645 |       2935
 108   |       100.0% |        100.0% |       6.3% |         0 |       369 |       2643 |       2820
 216   |       100.0% |        100.0% |       6.2% |         0 |         0 |       2650 |       3100
 432   |       100.0% |        100.0% |       6.2% |         0 |         0 |       2650 |       2991

=== Resonance (SBS_PER_WARP=27) - 8 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  27   |       100.0% |        100.0% |       3.1% |        82 |     59000 |       6408 |       6836
  54   |       100.0% |         99.6% |      12.5% |    144447 |    322993 |       3114 |       3687
 108   |       100.0% |        100.0% |       3.1% |         2 |      3794 |       2636 |       3254
 216   |       100.0% |        100.0% |       3.1% |         0 |      1283 |       2634 |       3092
 432   |       100.0% |        100.0% |       3.1% |         0 |       144 |       3154 |       2769

=== Resonance (SBS_PER_WARP=27) - 16 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  27   |       100.0% |        100.0% |       1.6% |       168 |    181160 |      13480 |      13103
  54   |       100.0% |         97.0% |      13.5% |    350021 |   3489975 |       6608 |       6528
 108   |       100.0% |        100.0% |       1.6% |         1 |     49091 |       3150 |       4522
 216   |       100.0% |        100.0% |       1.6% |         0 |     14334 |       2694 |       3415
 432   |       100.0% |        100.0% |       1.6% |         1 |      4120 |       2700 |       3060
4861
