=== V16 vs Beta: Resonance Comparison ===
Device: NVIDIA GeForce RTX 2060
Perfect resonance ratio: 27/16 = 1.6875

BASELINE MODE: SBS_PER_WARP=18, HALFSTEP=16

=== Baseline 18 (SBS_PER_WARP=18) - 2 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |      12.5% |         0 |       326 |       2793 |       2832
  36   |       100.0% |        100.0% |      12.5% |         0 |       102 |       2993 |       2814
  72   |       100.0% |        100.0% |      12.5% |         0 |        28 |       2678 |       2814
 144   |       100.0% |        100.0% |      12.5% |         0 |         0 |       3013 |       2807
 288   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2913 |       2759

=== Baseline 18 (SBS_PER_WARP=18) - 4 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       6.2% |       148 |     20681 |       4250 |       4622
  36   |       100.0% |        100.0% |       6.3% |         0 |      3911 |       2683 |       3705
  72   |       100.0% |        100.0% |       6.3% |         0 |      1145 |       3038 |       2975
 144   |       100.0% |        100.0% |       6.3% |         0 |        31 |       2817 |       3101
 288   |       100.0% |        100.0% |       6.3% |         0 |        49 |       2642 |       2790

=== Baseline 18 (SBS_PER_WARP=18) - 8 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       3.1% |       547 |     88079 |       9786 |       9171
  36   |       100.0% |        100.0% |       3.1% |         9 |     37179 |       4571 |       4953
  72   |       100.0% |        100.0% |       3.1% |         1 |      9339 |       2662 |       3764
 144   |       100.0% |        100.0% |       3.1% |         0 |      2003 |       2645 |       3168
 288   |       100.0% |        100.0% |       3.1% |         0 |       349 |       3215 |       3278

=== Baseline 18 (SBS_PER_WARP=18) - 16 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       1.6% |      2316 |    242702 |      17565 |      16179
  36   |       100.0% |        100.0% |       1.6% |        49 |    150950 |       9618 |      10388
  72   |       100.0% |        100.0% |       1.6% |        18 |     81489 |       4901 |       5492
 144   |       100.0% |        100.0% |       1.6% |         0 |     26222 |       2816 |       3826
 288   |       100.0% |        100.0% |       1.6% |         1 |      8297 |       2902 |       3097
