=== V16 vs Beta: Resonance Comparison ===
Device: NVIDIA GeForce RTX 2060
Perfect resonance ratio: 27/16 = 1.6875

BASELINE MODE: SBS_PER_WARP=18, HALFSTEP=16

=== Baseline 18 (SBS_PER_WARP=18) - 2 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |      12.5% |         0 |       133 |       2775 |       3468
  36   |       100.0% |        100.0% |      12.5% |         0 |        68 |       2612 |       2766
  72   |       100.0% |        100.0% |      12.5% |         0 |        82 |       2616 |       2753
 144   |       100.0% |        100.0% |      12.5% |         0 |        20 |       2815 |       3393
 288   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2916 |       2762

=== Baseline 18 (SBS_PER_WARP=18) - 4 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       6.2% |       181 |     20515 |       4406 |       4507
  36   |       100.0% |        100.0% |       6.3% |         0 |      3798 |       3152 |       3359
  72   |       100.0% |        100.0% |       6.3% |         0 |       635 |       2637 |       2895
 144   |       100.0% |        100.0% |       6.3% |         0 |        49 |       2836 |       2781
 288   |       100.0% |        100.0% |       6.2% |         0 |         0 |       2646 |       2792

=== Baseline 18 (SBS_PER_WARP=18) - 8 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       3.1% |       779 |     83860 |       9495 |       8925
  36   |       100.0% |        100.0% |       3.1% |         7 |     38688 |       5101 |       5715
  72   |       100.0% |        100.0% |       3.1% |         0 |     10194 |       2669 |       3419
 144   |       100.0% |        100.0% |       3.1% |         0 |      2680 |       2897 |       3732
 288   |       100.0% |        100.0% |       3.1% |         0 |       472 |       2760 |       2985

=== Baseline 18 (SBS_PER_WARP=18) - 16 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       1.6% |      1426 |    232018 |      17388 |      17193
  36   |       100.0% |        100.0% |       1.6% |        27 |    152883 |       9491 |      10487
  72   |       100.0% |        100.0% |       1.6% |         6 |     84542 |       4627 |       5770
 144   |       100.0% |        100.0% |       1.6% |         0 |     28530 |       2751 |       3627
 288   |       100.0% |        100.0% |       1.6% |         0 |      8608 |       2748 |       3713
