=== V16 vs Beta: Resonance Comparison ===
Device: NVIDIA GeForce RTX 2060
Perfect resonance ratio: 27/16 = 1.6875

RESONANCE MODE: SBS_PER_WARP=27, HALFSTEP=9

=== Resonance (SBS_PER_WARP=27) - 2 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  27   |       100.0% |        100.0% |      12.5% |         0 |        76 |       2622 |       3042
  54   |       100.0% |        100.0% |      13.5% |      4000 |         0 |       2817 |       2762
 108   |       100.0% |        100.0% |      12.5% |         0 |         0 |       3094 |       2788
 216   |       100.0% |        100.0% |      12.5% |         0 |         0 |       3111 |       2745
 432   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2906 |       2765

=== Resonance (SBS_PER_WARP=27) - 4 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  27   |       100.0% |        100.0% |       6.3% |         2 |      8124 |       3035 |       3320
  54   |       100.0% |        100.0% |      13.2% |     54961 |      1055 |       2661 |       3235
 108   |       100.0% |        100.0% |       6.3% |         0 |       135 |       2653 |       2813
 216   |       100.0% |        100.0% |       6.3% |         0 |        57 |       2877 |       2816
 432   |       100.0% |        100.0% |       6.2% |         0 |         0 |       2663 |       2793

=== Resonance (SBS_PER_WARP=27) - 8 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  27   |       100.0% |        100.0% |       3.1% |        56 |     61576 |       6432 |       6321
  54   |       100.0% |         99.4% |      12.4% |    145042 |    390909 |       3178 |       3876
 108   |       100.0% |        100.0% |       3.1% |         0 |      4304 |       2638 |       3101
 216   |       100.0% |        100.0% |       3.1% |         0 |      1513 |       2651 |       3180
 432   |       100.0% |        100.0% |       3.1% |         0 |       414 |       2638 |       3126

=== Resonance (SBS_PER_WARP=27) - 16 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  27   |       100.0% |        100.0% |       1.6% |       140 |    182465 |      13117 |      12847
  54   |       100.0% |         97.0% |      13.9% |    353086 |   3806304 |       6321 |       7286
 108   |       100.0% |        100.0% |       1.6% |         0 |     49444 |       3124 |       4268
 216   |       100.0% |        100.0% |       1.6% |         0 |     15207 |       2879 |       3446
 432   |       100.0% |        100.0% |       1.6% |         1 |      4617 |       2720 |       3230
