=== V16 vs Beta: Resonance Comparison ===
Device: NVIDIA GeForce RTX 2060
Perfect resonance ratio: 27/16 = 1.6875

BASELINE MODE: SBS_PER_WARP=18, HALFSTEP=16

=== Baseline 18 (SBS_PER_WARP=18) - 2 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |      12.5% |         0 |        81 |       2669 |       2847
  36   |       100.0% |        100.0% |      12.5% |         0 |       195 |       2764 |       2795
  72   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2683 |       2788
 144   |       100.0% |        100.0% |      12.5% |         0 |        26 |       2799 |       2948
 288   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2922 |       2781

=== Baseline 18 (SBS_PER_WARP=18) - 4 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       6.2% |       171 |     19785 |       4502 |       4789
  36   |       100.0% |        100.0% |       6.3% |         0 |      3652 |       2831 |       3590
  72   |       100.0% |        100.0% |       6.3% |         0 |       538 |       2657 |       2949
 144   |       100.0% |        100.0% |       6.3% |         0 |        60 |       2642 |       2783
 288   |       100.0% |        100.0% |       6.2% |         0 |        28 |       2651 |       3174

=== Baseline 18 (SBS_PER_WARP=18) - 8 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       3.1% |       806 |     85631 |       9598 |       9461
  36   |       100.0% |        100.0% |       3.1% |         5 |     37825 |       4411 |       5140
  72   |       100.0% |        100.0% |       3.1% |         0 |      7525 |       2890 |       3176
 144   |       100.0% |        100.0% |       3.1% |         0 |      2111 |       2644 |       3036
 288   |       100.0% |        100.0% |       3.1% |         0 |       570 |       2642 |       3018

=== Baseline 18 (SBS_PER_WARP=18) - 16 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       1.6% |      1572 |    239083 |      17883 |      17233
  36   |       100.0% |        100.0% |       1.6% |        44 |    153260 |       9583 |      10573
  72   |       100.0% |        100.0% |       1.6% |        10 |     81870 |       4688 |       5350
 144   |       100.0% |        100.0% |       1.6% |         0 |     24448 |       2773 |       3704
 288   |       100.0% |        100.0% |       1.6% |         0 |      8782 |       3111 |       3021
