=== V16 vs Beta: Resonance Comparison ===
Device: NVIDIA GeForce RTX 2060
Perfect resonance ratio: 27/16 = 1.6875

BASELINE MODE: SBS_PER_WARP=18, HALFSTEP=16

=== Baseline 18 (SBS_PER_WARP=18) - 2 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |      12.5% |         0 |       222 |       2671 |       2757
  36   |       100.0% |        100.0% |      12.5% |         0 |       260 |       2804 |       2907
  72   |       100.0% |        100.0% |      12.5% |         0 |         0 |       3317 |       4360
 144   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2612 |       2919
 288   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2900 |       2771

=== Baseline 18 (SBS_PER_WARP=18) - 4 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       6.2% |       203 |     19206 |       4553 |       4733
  36   |       100.0% |        100.0% |       6.3% |         0 |      4009 |       2919 |       3286
  72   |       100.0% |        100.0% |       6.3% |         0 |       644 |       2646 |       2834
 144   |       100.0% |        100.0% |       6.3% |         0 |       114 |       2748 |       4828
 288   |       100.0% |        100.0% |       6.2% |         0 |         0 |       2892 |       2784

=== Baseline 18 (SBS_PER_WARP=18) - 8 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       3.1% |       694 |     87066 |       9191 |       8685
  36   |       100.0% |        100.0% |       3.1% |         6 |     38285 |       4544 |       5249
  72   |       100.0% |        100.0% |       3.1% |         0 |      9468 |       2881 |       3333
 144   |       100.0% |        100.0% |       3.1% |         0 |      2590 |       2650 |       3134
 288   |       100.0% |        100.0% |       3.1% |         0 |       676 |       2833 |       2810

=== Baseline 18 (SBS_PER_WARP=18) - 16 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       1.6% |      1951 |    233569 |      18077 |      16235
  36   |       100.0% |        100.0% |       1.6% |        40 |    153185 |      10781 |      10785
  72   |       100.0% |        100.0% |       1.6% |        10 |     84634 |       5093 |       5646
 144   |       100.0% |        100.0% |       1.6% |         1 |     31021 |       2793 |       3557
 288   |       100.0% |        100.0% |       1.6% |         0 |     10214 |       2701 |       3381
