=== V16 vs Beta: Resonance Comparison ===
Device: NVIDIA GeForce RTX 2060
Perfect resonance ratio: 27/16 = 1.6875

RESONANCE MODE: SBS_PER_WARP=27, HALFSTEP=9

=== Resonance (SBS_PER_WARP=27) - 2 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  27   |       100.0% |        100.0% |      12.5% |         0 |       250 |       2638 |       2763
  54   |       100.0% |        100.0% |      12.6% |       500 |        37 |       3288 |       3605
 108   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2614 |       2773
 216   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2905 |       2944
 432   |       100.0% |        100.0% |      12.5% |         0 |         0 |       3084 |       2755

=== Resonance (SBS_PER_WARP=27) - 4 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  27   |       100.0% |        100.0% |       6.2% |         0 |      7983 |       3295 |       3909
  54   |       100.0% |        100.0% |      12.7% |     53716 |       835 |       2686 |       2986
 108   |       100.0% |        100.0% |       6.3% |         0 |       195 |       2661 |       2805
 216   |       100.0% |        100.0% |       6.2% |         0 |        30 |       2645 |       2796
 432   |       100.0% |        100.0% |       6.2% |         0 |         0 |       2654 |       3116

=== Resonance (SBS_PER_WARP=27) - 8 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  27   |       100.0% |        100.0% |       3.1% |        75 |     57614 |       6404 |       6696
  54   |       100.0% |         99.4% |      12.6% |    146491 |    391110 |       2930 |       3543
 108   |       100.0% |        100.0% |       3.1% |         0 |      4031 |       2908 |       2991
 216   |       100.0% |        100.0% |       3.1% |         0 |      1336 |       2644 |       3050
 432   |       100.0% |        100.0% |       3.1% |         0 |       334 |       2822 |       2983

=== Resonance (SBS_PER_WARP=27) - 16 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  27   |       100.0% |        100.0% |       1.6% |       143 |    181535 |      12714 |      13944
  54   |       100.0% |         96.2% |      13.2% |    350478 |   3499302 |       6429 |       6216
 108   |       100.0% |        100.0% |       1.6% |         0 |     48134 |       3091 |       4544
 216   |       100.0% |        100.0% |       1.6% |         0 |     14588 |       3574 |       3506
 432   |       100.0% |        100.0% |       1.6% |         0 |      4300 |       2689 |       6799
