=== V16 vs Beta: Resonance Comparison ===
Device: NVIDIA GeForce RTX 2060
Perfect resonance ratio: 27/16 = 1.6875

BASELINE MODE: SBS_PER_WARP=18, HALFSTEP=16

=== Baseline 18 (SBS_PER_WARP=18) - 2 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |      12.5% |         0 |       229 |       3204 |       2920
  36   |       100.0% |        100.0% |      12.5% |         0 |       162 |       2680 |       3254
  72   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2624 |       2790
 144   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2621 |       2785
 288   |       100.0% |        100.0% |      12.5% |         0 |         0 |       3088 |       3016

=== Baseline 18 (SBS_PER_WARP=18) - 4 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       6.2% |       144 |     18186 |       4703 |       4634
  36   |       100.0% |        100.0% |       6.3% |         0 |      4873 |       2844 |       3443
  72   |       100.0% |        100.0% |       6.3% |         0 |       894 |       2655 |       3166
 144   |       100.0% |        100.0% |       6.3% |         0 |       149 |       2655 |       2795
 288   |       100.0% |        100.0% |       6.2% |         0 |         0 |       2647 |       2951

=== Baseline 18 (SBS_PER_WARP=18) - 8 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       3.1% |       620 |     86944 |       9590 |       9029
  36   |       100.0% |        100.0% |       3.1% |        13 |     36742 |       4806 |       4966
  72   |       100.0% |        100.0% |       3.1% |         0 |      8275 |       2867 |       3116
 144   |       100.0% |        100.0% |       3.1% |         0 |      1773 |       2651 |       2937
 288   |       100.0% |        100.0% |       3.1% |         0 |       208 |       2639 |       2799

=== Baseline 18 (SBS_PER_WARP=18) - 16 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       1.6% |      1437 |    237121 |      17755 |      17205
  36   |       100.0% |        100.0% |       1.6% |        58 |    148051 |      10320 |       9980
  72   |       100.0% |        100.0% |       1.6% |        15 |     79730 |       4898 |       5255
 144   |       100.0% |        100.0% |       1.6% |         0 |     25815 |       2778 |       3586
 288   |       100.0% |        100.0% |       1.6% |         0 |      8641 |       2736 |       3249
6649
