=== V16 vs Beta: Resonance Comparison ===
Device: NVIDIA GeForce RTX 2060
Perfect resonance ratio: 27/16 = 1.6875

BASELINE MODE: SBS_PER_WARP=18, HALFSTEP=16

=== Baseline 18 (SBS_PER_WARP=18) - 2 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |      12.5% |         0 |       146 |       2906 |       4281
  36   |       100.0% |        100.0% |      12.5% |         0 |       141 |       2894 |       4963
  72   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2627 |       3003
 144   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2622 |       3017
 288   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2906 |       2972

=== Baseline 18 (SBS_PER_WARP=18) - 4 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       6.2% |       178 |     21391 |       4458 |       5127
  36   |       100.0% |        100.0% |       6.3% |         0 |      5081 |       2657 |       4050
  72   |       100.0% |        100.0% |       6.3% |         0 |       339 |       2844 |       3079
 144   |       100.0% |        100.0% |       6.3% |         0 |        29 |       2775 |       3739
 288   |       100.0% |        100.0% |       6.3% |         0 |        15 |       2774 |       3182

=== Baseline 18 (SBS_PER_WARP=18) - 8 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       3.1% |       885 |     92733 |      10108 |       9281
  36   |       100.0% |        100.0% |       3.1% |        14 |     34626 |       4549 |       5664
  72   |       100.0% |        100.0% |       3.1% |         0 |      6245 |       2672 |       3882
 144   |       100.0% |        100.0% |       3.1% |         0 |      1558 |       2658 |       3558
 288   |       100.0% |        100.0% |       3.1% |         0 |       232 |       2656 |       2811

=== Baseline 18 (SBS_PER_WARP=18) - 16 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       1.6% |      1246 |    242299 |      18618 |      16909
  36   |       100.0% |        100.0% |       1.6% |        36 |    151920 |      10020 |      11178
  72   |       100.0% |        100.0% |       1.6% |        13 |     80830 |       4656 |       6360
 144   |       100.0% |        100.0% |       1.6% |         0 |     28660 |       2749 |       4245
 288   |       100.0% |        100.0% |       1.6% |         0 |      8809 |       2851 |       3664
6599
