=== V16 vs Beta: Resonance Comparison ===
Device: NVIDIA GeForce RTX 2060
Perfect resonance ratio: 27/16 = 1.6875

RESONANCE MODE: SBS_PER_WARP=27, HALFSTEP=9

=== Resonance (SBS_PER_WARP=27) - 2 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  27   |       100.0% |        100.0% |      12.5% |         0 |       122 |       2679 |       3018
  54   |       100.0% |        100.0% |      12.8% |      1000 |         0 |       2674 |       2969
 108   |       100.0% |        100.0% |      12.5% |         0 |         0 |       3238 |       2755
 216   |       100.0% |        100.0% |      12.5% |         0 |         0 |       3072 |       2965
 432   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2918 |       2769

=== Resonance (SBS_PER_WARP=27) - 4 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  27   |       100.0% |        100.0% |       6.2% |         0 |      7691 |       2992 |       3439
  54   |       100.0% |        100.0% |      13.0% |     54030 |       422 |       2648 |       3259
 108   |       100.0% |        100.0% |       6.3% |         0 |       208 |       2680 |       2860
 216   |       100.0% |        100.0% |       6.2% |         0 |         0 |       2646 |       3110
 432   |       100.0% |        100.0% |       6.2% |         0 |         0 |       2650 |       2937

=== Resonance (SBS_PER_WARP=27) - 8 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  27   |       100.0% |        100.0% |       3.1% |        83 |     61607 |       6689 |       7037
  54   |       100.0% |         99.4% |      12.6% |    144121 |    364846 |       2999 |       3661
 108   |       100.0% |        100.0% |       3.1% |         0 |      4453 |       3122 |       2952
 216   |       100.0% |        100.0% |       3.1% |         0 |       916 |       3174 |       3074
 432   |       100.0% |        100.0% |       3.1% |         0 |       315 |       3047 |       2781

=== Resonance (SBS_PER_WARP=27) - 16 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  27   |       100.0% |        100.0% |       1.6% |       177 |    184467 |      12718 |      12874
  54   |       100.0% |         96.6% |      14.6% |    353895 |   3660306 |       6553 |       6456
 108   |       100.0% |        100.0% |       1.6% |         1 |     43036 |       3251 |       4154
 216   |       100.0% |        100.0% |       1.6% |         3 |     13670 |       2875 |       3182
 432   |       100.0% |        100.0% |       1.6% |         4 |      4197 |       2695 |       2919
4991
