=== V16 vs Beta: Resonance Comparison ===
Device: NVIDIA GeForce RTX 2060
Perfect resonance ratio: 27/16 = 1.6875

BASELINE MODE: SBS_PER_WARP=18, HALFSTEP=16

=== Baseline 18 (SBS_PER_WARP=18) - 2 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |      12.5% |         0 |       255 |       2784 |       3473
  36   |       100.0% |        100.0% |      12.5% |         0 |       177 |       2777 |       2769
  72   |       100.0% |        100.0% |      12.5% |         0 |         3 |       2837 |       3008
 144   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2800 |       2948
 288   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2944 |       3039

=== Baseline 18 (SBS_PER_WARP=18) - 4 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       6.2% |       145 |     18662 |       4524 |       5044
  36   |       100.0% |        100.0% |       6.3% |         1 |      4072 |       2660 |       3150
  72   |       100.0% |        100.0% |       6.3% |         0 |       825 |       2834 |       2813
 144   |       100.0% |        100.0% |       6.3% |         0 |       121 |       2810 |       2802
 288   |       100.0% |        100.0% |       6.2% |         0 |         0 |       2804 |       2791

=== Baseline 18 (SBS_PER_WARP=18) - 8 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       3.1% |       483 |     81439 |       9873 |       9302
  36   |       100.0% |        100.0% |       3.1% |         6 |     36761 |       4749 |       4976
  72   |       100.0% |        100.0% |       3.1% |         0 |      7725 |       2695 |       3302
 144   |       100.0% |        100.0% |       3.1% |         0 |      2162 |       2636 |       2940
 288   |       100.0% |        100.0% |       3.1% |         0 |       246 |       2644 |       3399

=== Baseline 18 (SBS_PER_WARP=18) - 16 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       1.6% |      2517 |    229463 |      18124 |      16640
  36   |       100.0% |        100.0% |       1.6% |        30 |    149799 |       9792 |      10704
  72   |       100.0% |        100.0% |       1.6% |         4 |     80885 |       5160 |       5445
 144   |       100.0% |        100.0% |       1.6% |         0 |     27932 |       3156 |       3531
 288   |       100.0% |        100.0% |       1.6% |         1 |      8850 |       2882 |       3167
6570
