=== V16 vs Beta: Resonance Comparison ===
Device: NVIDIA GeForce RTX 2060
Perfect resonance ratio: 27/16 = 1.6875

BASELINE MODE: SBS_PER_WARP=18, HALFSTEP=16

=== Baseline 18 (SBS_PER_WARP=18) - 2 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |      12.5% |         0 |        48 |       2684 |       3046
  36   |       100.0% |        100.0% |      12.5% |         0 |       227 |       2823 |       2999
  72   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2673 |       2783
 144   |       100.0% |        100.0% |      12.5% |         0 |        28 |       2603 |       2943
 288   |       100.0% |        100.0% |      12.5% |         0 |         0 |       3069 |       2991

=== Baseline 18 (SBS_PER_WARP=18) - 4 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       6.2% |       113 |     18736 |       4407 |       4876
  36   |       100.0% |        100.0% |       6.3% |         0 |      3838 |       2784 |       3254
  72   |       100.0% |        100.0% |       6.3% |         0 |       851 |       2655 |       3019
 144   |       100.0% |        100.0% |       6.3% |         0 |        94 |       2845 |       2958
 288   |       100.0% |        100.0% |       6.2% |         0 |         0 |       2655 |       2788

=== Baseline 18 (SBS_PER_WARP=18) - 8 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       3.1% |       591 |     90791 |       9737 |       8742
  36   |       100.0% |        100.0% |       3.1% |         4 |     37381 |       4417 |       4969
  72   |       100.0% |        100.0% |       3.1% |         0 |      7814 |       2667 |       3500
 144   |       100.0% |        100.0% |       3.1% |         0 |      2091 |       2833 |       2926
 288   |       100.0% |        100.0% |       3.1% |         0 |       654 |       3171 |       3335

=== Baseline 18 (SBS_PER_WARP=18) - 16 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       1.6% |      1488 |    243557 |      18911 |      16287
  36   |       100.0% |        100.0% |       1.6% |        66 |    155517 |       9280 |      10401
  72   |       100.0% |        100.0% |       1.6% |        12 |     82886 |       5027 |       5563
 144   |       100.0% |        100.0% |       1.6% |         1 |     30319 |       2744 |       3932
 288   |       100.0% |        100.0% |       1.6% |         2 |      8940 |       2699 |       3099
6654
