=== V16 vs Beta: Resonance Comparison ===
Device: NVIDIA GeForce RTX 2060
Perfect resonance ratio: 27/16 = 1.6875

RESONANCE MODE: SBS_PER_WARP=27, HALFSTEP=9

=== Resonance (SBS_PER_WARP=27) - 2 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  27   |       100.0% |        100.0% |      12.5% |         0 |       114 |       3187 |       3621
  54   |       100.0% |        100.0% |      13.5% |      4000 |        26 |       2622 |       2800
 108   |       100.0% |        100.0% |      12.5% |         0 |         0 |       3093 |       2971
 216   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2897 |       2750
 432   |       100.0% |        100.0% |      12.5% |         0 |         0 |       3053 |       2961

=== Resonance (SBS_PER_WARP=27) - 4 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  27   |       100.0% |        100.0% |       6.2% |         0 |      7865 |       3427 |       4520
  54   |       100.0% |        100.0% |      13.1% |     54190 |       983 |       2662 |       3185
 108   |       100.0% |        100.0% |       6.3% |         0 |       210 |       2647 |       2979
 216   |       100.0% |        100.0% |       6.3% |         0 |        30 |       2642 |       3028
 432   |       100.0% |        100.0% |       6.2% |         0 |         0 |       2844 |       2798

=== Resonance (SBS_PER_WARP=27) - 8 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  27   |       100.0% |        100.0% |       3.1% |        57 |     61721 |       6459 |       6507
  54   |       100.0% |         99.2% |      12.7% |    147840 |    399329 |       3266 |       3686
 108   |       100.0% |        100.0% |       3.1% |         0 |      4347 |       2850 |       3193
 216   |       100.0% |        100.0% |       3.1% |         0 |      1238 |       2637 |       2859
 432   |       100.0% |        100.0% |       3.1% |         0 |       596 |       2627 |       2803

=== Resonance (SBS_PER_WARP=27) - 16 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  27   |       100.0% |        100.0% |       1.6% |       173 |    181452 |      13158 |      12482
  54   |       100.0% |         96.3% |      13.6% |    344307 |   3835105 |       6666 |       5906
 108   |       100.0% |        100.0% |       1.6% |         1 |     46970 |       3137 |       4511
 216   |       100.0% |        100.0% |       1.6% |         0 |     13982 |       2756 |       3704
 432   |       100.0% |        100.0% |       1.6% |         1 |      4741 |       3120 |       3184
4911
