Timing Analysis (milliseconds)
===============================

Compilation Times:
  Baseline 18:  3934ms
  Baseline 24:  3896ms
  Resonance 27: 3918ms

Execution Times:
  Baseline 18:  ms
  Baseline 24:  ms
  Resonance 27: ms

Per-Operation Timing (assuming 1.5GHz clock):
  Baseline 18:  .002905452ms per operation (344.1 ops/ms)
  Baseline 24:  .002880106ms per operation (347.2 ops/ms)
  Resonance 27: .002405869ms per operation (415.6 ops/ms)

54Hz Resonance Depth:
  Cycles: 2622 → .001748874ms per operation
  Cycles: 2662 → .001775554ms per operation
  Cycles: 3266 → .002178422ms per operation
  Cycles: 6666 → .004446222ms per operation
