=== V16 vs Beta: Resonance Comparison ===
Device: NVIDIA GeForce RTX 2060
Perfect resonance ratio: 27/16 = 1.6875

BASELINE MODE: SBS_PER_WARP=18, HALFSTEP=16

=== Baseline 18 (SBS_PER_WARP=18) - 2 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |      12.5% |         0 |       202 |       3036 |       3412
  36   |       100.0% |        100.0% |      12.5% |         0 |        53 |       2633 |       2755
  72   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2807 |       2771
 144   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2771 |       3342
 288   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2914 |       2920

=== Baseline 18 (SBS_PER_WARP=18) - 4 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       6.2% |       188 |     18653 |       4467 |       4559
  36   |       100.0% |        100.0% |       6.3% |         0 |      4352 |       2675 |       3514
  72   |       100.0% |        100.0% |       6.3% |         0 |       709 |       2656 |       3060
 144   |       100.0% |        100.0% |       6.3% |         0 |        27 |       2644 |       3009
 288   |       100.0% |        100.0% |       6.2% |         0 |         0 |       2840 |       2837

=== Baseline 18 (SBS_PER_WARP=18) - 8 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       3.1% |       687 |     82998 |      10494 |       9883
  36   |       100.0% |        100.0% |       3.1% |         4 |     37221 |       4542 |       4940
  72   |       100.0% |        100.0% |       3.1% |         1 |      9315 |       2866 |       3439
 144   |       100.0% |        100.0% |       3.1% |         0 |      2666 |       2900 |       2905
 288   |       100.0% |        100.0% |       3.1% |         0 |       516 |       2629 |       3027

=== Baseline 18 (SBS_PER_WARP=18) - 16 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       1.6% |      1561 |    231760 |      18122 |      17326
  36   |       100.0% |        100.0% |       1.6% |        28 |    154256 |      10136 |      10221
  72   |       100.0% |        100.0% |       1.6% |         9 |     84155 |       4580 |       5682
 144   |       100.0% |        100.0% |       1.6% |         0 |     29421 |       2730 |       3543
 288   |       100.0% |        100.0% |       1.6% |         5 |      8901 |       2674 |       3443
