=== V16 vs Beta: Resonance Comparison ===
Device: NVIDIA GeForce RTX 2060
Perfect resonance ratio: 27/16 = 1.6875

BASELINE MODE: SBS_PER_WARP=18, HALFSTEP=16

=== Baseline 18 (SBS_PER_WARP=18) - 2 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |      12.5% |         0 |       141 |       2630 |       2889
  36   |       100.0% |        100.0% |      12.5% |         0 |        75 |       2764 |       4023
  72   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2616 |       2769
 144   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2764 |       4231
 288   |       100.0% |        100.0% |      12.5% |         0 |         0 |       3064 |       2761

=== Baseline 18 (SBS_PER_WARP=18) - 4 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       6.2% |       129 |     18217 |       4459 |       4884
  36   |       100.0% |        100.0% |       6.3% |         0 |      4049 |       2648 |       3160
  72   |       100.0% |        100.0% |       6.3% |         5 |       648 |       3317 |       3013
 144   |       100.0% |        100.0% |       6.3% |         0 |        47 |       2650 |       2795
 288   |       100.0% |        100.0% |       6.2% |         0 |         2 |       2653 |       2951

=== Baseline 18 (SBS_PER_WARP=18) - 8 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       3.1% |       413 |     84557 |       9374 |       9374
  36   |       100.0% |        100.0% |       3.1% |         4 |     38343 |       4216 |       4947
  72   |       100.0% |        100.0% |       3.1% |         0 |      8016 |       3024 |       3581
 144   |       100.0% |        100.0% |       3.1% |         0 |      1823 |       2644 |       2920
 288   |       100.0% |        100.0% |       3.1% |         0 |       382 |       2652 |       2850

=== Baseline 18 (SBS_PER_WARP=18) - 16 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       1.6% |      1792 |    233357 |      17922 |      16880
  36   |       100.0% |        100.0% |       1.6% |        28 |    154541 |       9710 |      10448
  72   |       100.0% |        100.0% |       1.6% |         9 |     82419 |       4616 |       5670
 144   |       100.0% |        100.0% |       1.6% |         2 |     30890 |       2746 |       3585
 288   |       100.0% |        100.0% |       1.6% |         0 |      9052 |       2696 |       3435
