=== V16 vs Beta: Resonance Comparison ===
Device: NVIDIA GeForce RTX 2060
Perfect resonance ratio: 27/16 = 1.6875

RESONANCE MODE: SBS_PER_WARP=27, HALFSTEP=9

=== Resonance (SBS_PER_WARP=27) - 2 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  27   |       100.0% |        100.0% |      12.5% |         0 |        79 |       2704 |       2799
  54   |       100.0% |        100.0% |      13.7% |      4500 |         0 |       2668 |       2795
 108   |       100.0% |        100.0% |      12.5% |         0 |         0 |       3378 |       2755
 216   |       100.0% |        100.0% |      12.5% |         0 |         0 |       3097 |       3055
 432   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2915 |       2960

=== Resonance (SBS_PER_WARP=27) - 4 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  27   |       100.0% |        100.0% |       6.2% |         1 |      7548 |       3158 |       3463
  54   |       100.0% |        100.0% |      13.1% |     54294 |       610 |       2672 |       2911
 108   |       100.0% |        100.0% |       6.3% |         0 |        70 |       2855 |       2982
 216   |       100.0% |        100.0% |       6.2% |         0 |         0 |       2659 |       3062
 432   |       100.0% |        100.0% |       6.2% |         0 |         0 |       2645 |       3064

=== Resonance (SBS_PER_WARP=27) - 8 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  27   |       100.0% |        100.0% |       3.1% |       105 |     63205 |       6856 |       6954
  54   |       100.0% |         99.2% |      13.0% |    148907 |    428475 |       3321 |       3497
 108   |       100.0% |        100.0% |       3.1% |         0 |      4332 |       2713 |       3293
 216   |       100.0% |        100.0% |       3.1% |         1 |       873 |       2653 |       3167
 432   |       100.0% |        100.0% |       3.1% |         0 |       409 |       2849 |       2789

=== Resonance (SBS_PER_WARP=27) - 16 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  27   |       100.0% |        100.0% |       1.6% |       221 |    187203 |      13732 |      13483
  54   |       100.0% |         96.5% |      14.1% |    358252 |   3684600 |       6461 |       6640
 108   |       100.0% |        100.0% |       1.6% |         0 |     42868 |       3689 |       3926
 216   |       100.0% |        100.0% |       1.6% |         0 |     13423 |       3743 |       3533
 432   |       100.0% |        100.0% |       1.6% |         0 |      4986 |       2710 |       3123
