=== V16 vs Beta: Resonance Comparison ===
Device: NVIDIA GeForce RTX 2060
Perfect resonance ratio: 27/16 = 1.6875

BASELINE MODE: SBS_PER_WARP=18, HALFSTEP=16

=== Baseline 18 (SBS_PER_WARP=18) - 2 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |      12.5% |         0 |       302 |       2865 |       3587
  36   |       100.0% |        100.0% |      12.5% |         0 |        57 |       2617 |       2928
  72   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2625 |       2755
 144   |       100.0% |        100.0% |      12.5% |         0 |         0 |       3177 |       3029
 288   |       100.0% |        100.0% |      12.5% |         0 |         0 |       3101 |       3488

=== Baseline 18 (SBS_PER_WARP=18) - 4 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       6.2% |       170 |     19626 |       4836 |       4991
  36   |       100.0% |        100.0% |       6.3% |         0 |      4094 |       2647 |       3333
  72   |       100.0% |        100.0% |       6.3% |         0 |       838 |       2810 |       2901
 144   |       100.0% |        100.0% |       6.3% |         0 |        57 |       2683 |       3025
 288   |       100.0% |        100.0% |       6.2% |         0 |         0 |       2656 |       3041

=== Baseline 18 (SBS_PER_WARP=18) - 8 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       3.1% |       794 |     84660 |       9699 |       9385
  36   |       100.0% |        100.0% |       3.1% |         6 |     37294 |       4306 |       5796
  72   |       100.0% |        100.0% |       3.1% |         0 |      8747 |       2847 |       3622
 144   |       100.0% |        100.0% |       3.1% |         0 |      2529 |       2658 |       3120
 288   |       100.0% |        100.0% |       3.1% |         0 |       417 |       2655 |       2786

=== Baseline 18 (SBS_PER_WARP=18) - 16 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       1.6% |      2058 |    225962 |      19515 |      16611
  36   |       100.0% |        100.0% |       1.6% |        32 |    155956 |      10439 |      10989
  72   |       100.0% |        100.0% |       1.6% |         1 |     83357 |       4681 |       6273
 144   |       100.0% |        100.0% |       1.6% |         1 |     29000 |       2787 |       3786
 288   |       100.0% |        100.0% |       1.6% |         0 |      9009 |       2845 |       3215
6596
