=== V16 vs Beta: Resonance Comparison ===
Device: NVIDIA GeForce RTX 2060
Perfect resonance ratio: 27/16 = 1.6875

BASELINE MODE: SBS_PER_WARP=18, HALFSTEP=16

=== Baseline 18 (SBS_PER_WARP=18) - 2 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |      12.5% |         0 |       161 |       2822 |       3300
  36   |       100.0% |        100.0% |      12.5% |         0 |       184 |       2619 |       2766
  72   |       100.0% |        100.0% |      12.5% |         0 |        52 |       2793 |       2786
 144   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2618 |       2750
 288   |       100.0% |        100.0% |      12.5% |         0 |         0 |       3063 |       2775

=== Baseline 18 (SBS_PER_WARP=18) - 4 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       6.2% |       163 |     17841 |       4526 |       4637
  36   |       100.0% |        100.0% |       6.3% |         0 |      4028 |       2668 |       3299
  72   |       100.0% |        100.0% |       6.3% |         0 |       824 |       2897 |       3041
 144   |       100.0% |        100.0% |       6.3% |         0 |        68 |       2643 |       3056
 288   |       100.0% |        100.0% |       6.2% |         0 |         0 |       2922 |       2879

=== Baseline 18 (SBS_PER_WARP=18) - 8 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       3.1% |       513 |     84809 |       9647 |       9420
  36   |       100.0% |        100.0% |       3.1% |        11 |     37771 |       4545 |       5304
  72   |       100.0% |        100.0% |       3.1% |         1 |      8950 |       2676 |       3437
 144   |       100.0% |        100.0% |       3.1% |         0 |      1972 |       2652 |       2841
 288   |       100.0% |        100.0% |       3.1% |         0 |       652 |       2641 |       2966

=== Baseline 18 (SBS_PER_WARP=18) - 16 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  18   |       100.0% |        100.0% |       1.6% |      1693 |    224235 |      17496 |      16689
  36   |       100.0% |        100.0% |       1.6% |        30 |    154331 |      10822 |      10616
  72   |       100.0% |        100.0% |       1.6% |         7 |     84661 |       4635 |       5876
 144   |       100.0% |        100.0% |       1.6% |         1 |     28689 |       2966 |       3667
 288   |       100.0% |        100.0% |       1.6% |         1 |      9853 |       2881 |       3168
6530
