=== V16 vs Beta: Resonance Comparison ===
Device: NVIDIA GeForce RTX 2060
Perfect resonance ratio: 27/16 = 1.6875

RESONANCE MODE: SBS_PER_WARP=27, HALFSTEP=9

=== Resonance (SBS_PER_WARP=27) - 2 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  27   |       100.0% |        100.0% |      12.5% |         0 |        87 |       2794 |       2855
  54   |       100.0% |        100.0% |      12.8% |      1000 |         0 |       2660 |       2817
 108   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2653 |       2810
 216   |       100.0% |        100.0% |      12.5% |         0 |         0 |       3084 |       2751
 432   |       100.0% |        100.0% |      12.5% |         0 |         0 |       2896 |       2914

=== Resonance (SBS_PER_WARP=27) - 4 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  27   |       100.0% |        100.0% |       6.2% |         0 |      8226 |       3101 |       3393
  54   |       100.0% |        100.0% |      13.2% |     55094 |       610 |       2848 |       2973
 108   |       100.0% |        100.0% |       6.3% |         0 |        93 |       2796 |       2788
 216   |       100.0% |        100.0% |       6.3% |         0 |         0 |       2642 |       2997
 432   |       100.0% |        100.0% |       6.2% |         0 |        11 |       2652 |       2967

=== Resonance (SBS_PER_WARP=27) - 8 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  27   |       100.0% |        100.0% |       3.1% |        84 |     60537 |       6722 |       6762
  54   |       100.0% |         99.3% |      12.7% |    146741 |    333250 |       3329 |       3432
 108   |       100.0% |        100.0% |       3.1% |         0 |      3416 |       3376 |       3280
 216   |       100.0% |        100.0% |       3.1% |         0 |       947 |       2639 |       2833
 432   |       100.0% |        100.0% |       3.1% |         0 |       211 |       2870 |       3048

=== Resonance (SBS_PER_WARP=27) - 16 blocks × 256 threads ===
Depth | Success V16 | Success Beta | Imbalance | Rung Hits | Fallbacks | Cycles V16 | Cycles Beta
------|-------------|--------------|-----------|-----------|-----------|------------|------------
  27   |       100.0% |        100.0% |       1.6% |       200 |    186012 |      12904 |      13568
  54   |       100.0% |         96.3% |      14.0% |    348830 |   3636897 |       6625 |       6093
 108   |       100.0% |        100.0% |       1.6% |         0 |     43615 |       3289 |       4195
 216   |       100.0% |        100.0% |       1.6% |         3 |     15773 |       2918 |       3133
 432   |       100.0% |        100.0% |       1.6% |         0 |      4392 |       3053 |       2933
5020
